{
  "name": "join-pr-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev",
    "build": "next build",
    "build:cpanel": "node scripts/cpanel-static-build.mjs",
    "deploy:vercel": "vercel deploy --prod",
    "check:live": "node scripts/check-live.mjs",
    "start": "next start",
    "lint": "next lint",
    "upload-haber-logos": "tsx scripts/upload-haber-platform-logos.ts",
    "upload-marka-logolari": "tsx scripts/upload-marka-logolari-to-supabase.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@types/nodemailer": "^7.0.5",
    "heic2any": "^0.0.4",
    "next": "14.2.5",
    "nodemailer": "^7.0.12",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.2",
    "pdfjs-dist": "^5.5.207",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
